apiVersion: clustersnapshot.rywt.io/v1alpha1
kind: ObjectstoreConfig
metadata:
  name: k8s-snap-ap-northeast-1
  namespace: k8s-snap
spec:
  region: ap-northeast-1
  bucket: k8s-snap
  cloudCredentialSecret: k8s-snap-ap-northeast-1
